<!doctype html>

<html>

<head>
    <title> Puslapio struktūra </title>
    <meta charset="UTF-8">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        #header {
            /* background-color: green; */
            /* border: 1px solid black; */
            height: 70px;
        }
        
        #header div {
            display: inline-block;
        }
        
        #A {
            background-color: rgb(0, 194, 0);
            width: calc(75% - 9px);
            height: calc(100% - 12px);
            float: left;
            margin: 6px;
            margin-right: 3px;
        }
        
        #B {
            background-color: rgb(0, 194, 0);
            width: calc(25% - 9px);
            height: calc(100% - 12px);
            margin: 6px;
            margin-left: 3px;
        }
        
        #content {
            /* background-color: rgb(159, 159, 255); */
            /* border: 1px solid black; */
            height: calc(100vh - 140px);
        }
        
        #content div {
            display: inline-block;
        }
        
        #C {
            background-color: rgb(255, 229, 85);
            width: calc(25% - 9px);
            height: calc(100% - 6px);
            float: left;
            margin: 0 3px 6px 6px;
            overflow: auto;
        }
        
        #D {
            background-color: rgb(70, 70, 255);
            width: calc(50% - 6px);
            height: calc(70px - 6px);
            float: left;
            margin: 0 3px 6px 3px;
        }
        
        #E {
            background-color: rgb(70, 70, 255);
            width: calc(50% - 6px);
            height: calc(70px - 6px);
            float: left;
            margin: 0 3px 6px 3px;
        }
        
        #F {
            background-color: rgb(255, 55, 55);
            width: calc(25% - 9px);
            height: calc(140px - 6px);
            margin: 0 6px 6px 3px;
        }
        
        #G {
            background-color: rgb(70, 70, 255);
            width: calc(50% - 6px);
            height: calc(100% - 140px - 6px);
            float: left;
            margin: 0 3px 6px 3px;
            overflow: auto;
        }
        
        #H {
            background-color: rgb(255, 55, 55);
            width: calc(25% - 9px);
            height: calc(100% - 140px - 6px);
            margin: 0 6px 6px 3px;
            overflow: auto;
        }
        
        #footer {
            background-color: aquamarine;
            /* border: 1px solid black; */
            height: calc(70px - 6px);
            margin: 0 6px 6px 6px;
        }
    </style>
</head>

<body>
    <div id="header">
        <div id="A">A</div>
        <div id="B">B</div>
    </div>
    <div id="content">
        <div id="C">
            2005 Porsche 911 (997) Carrera S 2006 gegužę Luxury institutas Niujorke Porsche apdovanojo pirmąja vieta už prestižiškiausio automobilių prekinio ženklo vardą. Institutas tyrė daugiau nei 500 automobilių salonų, kurių metinės įplaukos viršijo 200 000
            JAV dolerių ir salonų tinklo vertė siekė ne mažiau 750 000 JAV dolerių [1]. Dabartinė Porsche gamybos linija įvairuoja nuo tokių sportinių mašinų kaip Boxster iki jų žymiausio produkto – Porsche 911. Cayman yra stacionaraus stogo modelis,
            panašus į Boxster automobilį. Cayman serija pasižymi šiek tiek aukštesnėmis kainomis. Cayenne yra Porsche vidutinio dydžio prabangus visureigis. Carrera GT supercar klasei priklausančio modelio gamyba 2006 gegužę nutraukta. Ateities planams
            priklauso aukštų charakteristikų prabangus sedanas Panamera. Taip pat Porsche turbokompresorių technologija, pirmoji naudojanti kintamos geometrijos turbokompresorių benzininiuose automobiliuose.
        </div>
        <div id="D">D</div>
        <div id="E">E</div>
        <div id="F">F</div>
        <div id="G">
            2005 Porsche 911 (997) Carrera S 2006 gegužę Luxury institutas Niujorke Porsche apdovanojo pirmąja vieta už prestižiškiausio automobilių prekinio ženklo vardą. Institutas tyrė daugiau nei 500 automobilių salonų, kurių metinės įplaukos viršijo 200 000
            JAV dolerių ir salonų tinklo vertė siekė ne mažiau 750 000 JAV dolerių [1]. Dabartinė Porsche gamybos linija įvairuoja nuo tokių sportinių mašinų kaip Boxster iki jų žymiausio produkto – Porsche 911. Cayman yra stacionaraus stogo modelis,
            panašus į Boxster automobilį. Cayman serija pasižymi šiek tiek aukštesnėmis kainomis. Cayenne yra Porsche vidutinio dydžio prabangus visureigis. Carrera GT supercar klasei priklausančio modelio gamyba 2006 gegužę nutraukta. Ateities planams
            priklauso aukštų charakteristikų prabangus sedanas Panamera. Taip pat Porsche turbokompresorių technologija, pirmoji naudojanti kintamos geometrijos turbokompresorių benzininiuose automobiliuose.
        </div>
        <div id="H">
            2005 Porsche 911 (997) Carrera S 2006 gegužę Luxury institutas Niujorke Porsche apdovanojo pirmąja vieta už prestižiškiausio automobilių prekinio ženklo vardą. Institutas tyrė daugiau nei 500 automobilių salonų, kurių metinės įplaukos viršijo 200 000
            JAV dolerių ir salonų tinklo vertė siekė ne mažiau 750 000 JAV dolerių [1]. Dabartinė Porsche gamybos linija įvairuoja nuo tokių sportinių mašinų kaip Boxster iki jų žymiausio produkto – Porsche 911. Cayman yra stacionaraus stogo modelis,
            panašus į Boxster automobilį. Cayman serija pasižymi šiek tiek aukštesnėmis kainomis. Cayenne yra Porsche vidutinio dydžio prabangus visureigis. Carrera GT supercar klasei priklausančio modelio gamyba 2006 gegužę nutraukta. Ateities planams
            priklauso aukštų charakteristikų prabangus sedanas Panamera. Taip pat Porsche turbokompresorių technologija, pirmoji naudojanti kintamos geometrijos turbokompresorių benzininiuose automobiliuose.
        </div>

    </div>
    <div id="footer">I</div>
</body>

</html>