<!doctype html>

<html>

<head>
    <title> This is the title </title>
    <meta charset="UTF-8">

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            display: flex;
            color: white;
            background-color: rgb(255, 255, 115);
            flex-direction: column;
        }
        
        #header {
            background-color: rgb(95, 95, 250);
            height: 70px;
            display: flex;
            align-items: center;
        }
        
        ul {
            display: flex;
            list-style-type: none;
            width: 100%;
        }
        
        li {
            margin: 20px;
        }
        
        .m {
            visibility: hidden;
        }
        
        #container {
            display: flex;
            flex-direction: column;
        }
        
        #content {
            background-color: rgb(48, 136, 48);
            flex: 0 0 140px;
            margin-top: 10px;
            margin-bottom: 10px;
            padding: 10px;
        }
        
        #add {
            /* flex: 0 0 140px; */
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-bottom: 10px;
        }
        
        .add1 {
            background-color: rgb(69, 69, 250);
            width: 40%;
            height: 100px;
            margin: 5px;
            padding: 10px;
        }
        
        #footer {
            background-color: rgb(95, 118, 250);
            height: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        @media screen and (min-width: 768px) {
            #container {
                flex-direction: row;
            }
            #content {
                flex: 0 0 80%;
            }
            .add1 {
                background-color: rgb(69, 69, 250);
                width: 100%;
            }
            body {
                padding: 10px;
            }
            .m {
                visibility: visible;
            }
        }
    </style>

</head>

<body>
    <div id="header">
        <ul>
            <li>Menu</li>
            <li class="m">Menu2</li>
            <li class="m">Menu3</li>
        </ul>

        <div style="margin:20px;">Menu4</div>
    </div>
    <div id="container">
        <div id="content">Profesorius Ferdinand Porsche pradžioje įkūrė įmonę, pavadintą „Dr. ing. h. c. F. Porsche GmbH“ 1931 m. balandžio 25 d., kurios pagrindinė kontora buvo įsikūrusi Königstrasse gatvėje vidury Štutgarto. Įmonė siūlė motorinių transporto priemonių
            kūrimą ir konsultavimą, tačiau nekūrė automobilių su savo pavadinimu. Viena iš pirmųjų užduočių buvo gauta iš Vokietijos vyriausybės: sukurti „tautos“ automobilį, vokiškai „Volkswagen“. Pirmasis Porsche, Porsche 64, buvo sukurtas 1939 m. naudojant
            daugumą Volkswagen Beetle dalių. Ferdinanų. Ferdinando Porsche sūnus, Ferry Porsche, nusprendė sukurti savo paties automobilį, nes negalėjo surasti automobilio, kurį jis norėtų nusipirkti. Pirmieji modeliai, kurie vėliau taps 356, buvo pagaminti
            mažoje dirbtuvėje Gmünd’e (Austrijoje) ir turė m. modelio išvdo Porsche sūnus, Ferry Porsche, nusprendė sukurti savo paties automobilį, nes negalėjo surasti automobilio, kurį jis norėtų nusipirkti. Pirmieji modeliai, kurie vėliau taps 356,
            buvo pagaminti mažoje dirbtuvėje Gmünd’e (Austrijoje) ir turė m. modelio išvaizdos. Reuter dirbtuvės vėliau buvo nupirktos Porsche (vėliau pavadintos Werk II). Po to Reuter tapo sėdynių gamintoja, šiandien žinoma kaip Keiper-Recaro.</div>
        <div id="add">
            <div class="add1">Reklama</div>
            <div class="add1">Reklama</div>
            <div class="add1">Reklama</div>
            <div class="add1">Reklama</div>
        </div>
    </div>
    <div id="footer">Kontaktai</div>
</body>

</html>