<!doctype html>

<html>

<head>
    <title> This is the title </title>
    <meta charset="UTF-8">
    <style>
        #container {
            background-color: rgb(204, 204, 204);
            width: 50vw;
            height: 50vw;
            margin: auto;
            position: relative;
        }
        
        #R {
            border: 3px solid red;
            background-color: rgba(255, 0, 0, 0.3);
            width: calc(60% - 6px);
            height: calc(60% - 6px);
            border-radius: 50%;
            position: absolute;
            top: 5px;
            left: 20%;
            text-align: center;
        }
        
        #G {
            border: 3px solid green;
            background-color: rgba(0, 128, 0, 0.3);
            width: calc(60% - 6px);
            height: calc(60% - 6px);
            border-radius: 50%;
            position: absolute;
            bottom: 5px;
            left: 5px;
            text-align: center;
        }
        
        #B {
            border: 3px solid blue;
            background-color: rgba(0, 0, 255, 0.3);
            width: calc(60% - 6px);
            height: calc(60% - 6px);
            border-radius: 50%;
            position: absolute;
            bottom: 5px;
            right: 5px;
            text-align: center;
        }
        
        span {
            position: relative;
            top: calc(50% - 0.5em);
            color: white;
            font-size: 6vw;
        }
    </style>
</head>

<body>

</body>
<p>
    2006 gegužę Luxury institutas Niujorke Porsche apdovanojo pirmąja vieta už prestižiškiausio automobilių prekinio ženklo vardą. Institutas tyrė daugiau nei 500 automobilių salonų, kurių metinės įplaukos viršijo 200 000 JAV dolerių ir salonų tinklo vertė
    siekė ne mažiau 750 000 JAV dolerių [1]. Dabartinė Porsche gamybos linija įvairuoja nuo tokių sportinių mašinų kaip Boxster iki jų žymiausio produkto – Porsche 911. Cayman yra stacionaraus stogo modelis, panašus į Boxster automobilį. Cayman serija
    pasižymi šiek tiek aukštesnėmis kainomis. Cayenne yra Porsche vidutinio dydžio prabangus visureigis. Carrera GT supercar klasei priklausančio modelio gamyba 2006 gegužę nutraukta. Ateities planams priklauso aukštų charakteristikų prabangus sedanas
    Panamera. Taip pat Porsche turbokompresorių technologija, pirmoji naudojanti kintamos geometrijos turbokompresorių benzininiuose automobiliuose.
</p>
<div id="container">
    <div id="R"><span>R</span></div>
    <div id="G"><span>G</span></div>
    <div id="B"><span>B</span></div>
</div>

</html>