<!doctype html>

<html>

<head>
    <title> ^achmatų lenta </title>
    <meta charset="UTF-8">
    <style>
        /* --------------------------pagrindas-------------------------- */
        
        .container {
            /* border: 1px solid #6D442E; */
            width: 90vmin;
            height: 90vmin;
            box-shadow: 10px 10px 5px #6D442E;
            margin: auto;
        }
        
        .container div {
            width: 10%;
            height: 10%;
            float: left;
        }
        /* --------------------------Remelis-------------------------- */
        
        div.remelis,
        div.remelis1 {
            background-color: wheat;
            text-align: center;
        }
        
        span {
            display: block;
            position: relative;
            top: calc(50% - 0.5em);
            font-size: 3vmin;
            color: #6D442E;
            font-weight: bold;
        }
        
        .remelis1 span {
            transform: rotate(180deg);
        }
        /* --------------------------Lenta-------------------------- */
        
        div.lenta:nth-child(even) {
            background-color: #6D442E;
        }
        
        div.lenta1:nth-child(odd) {
            background-color: #6D442E;
        }
        
        div.lenta:nth-child(odd) {
            background-color: wheat;
        }
        
        div.lenta1:nth-child(even) {
            background-color: wheat;
        }
        /* --------------------------Remelis-------------------------- */
        
        .figura {
            display: block;
            position: relative;
            top: calc(50% - 0.7em);
            left: calc(50% - 0.5em);
            font-size: 5vmin;
        }
    </style>
</head>

<body>
    <div class="container">

        <!-- --------------------------Remelis-------------------------- -->
        <div class="remelis1"></div>
        <div class="remelis1"><span>H</span></div>
        <div class="remelis1"><span>G</span></div>
        <div class="remelis1"><span>F</span></div>
        <div class="remelis1"><span>E</span></div>
        <div class="remelis1"><span>D</span></div>
        <div class="remelis1"><span>C</span></div>
        <div class="remelis1"><span>B</span></div>
        <div class="remelis1"><span>A</span></div>
        <div class="remelis1"></div>
        <!-- --------------------------Eilute1-------------------------- -->
        <div class="remelis"><span>1</span></div>
        <div class="lenta1">
            <div class="figura">&#9820;</div>
        </div>
        <div class="lenta1">
            <div class="figura">&#9822;</div>
        </div>
        <div class="lenta1">
            <div class="figura">&#9821;</div>
        </div>
        <div class="lenta1">
            <div class="figura">&#9819;</div>
        </div>
        <div class="lenta1">
            <div class="figura">&#9818;</div>
        </div>
        <div class="lenta1">
            <div class="figura">&#9821;</div>
        </div>
        <div class="lenta1">
            <div class="figura">&#9822;</div>
        </div>
        <div class="lenta1">
            <div class="figura">&#9820;</div>
        </div>
        <div class="remelis1"><span>1</span></div>

        <!-- --------------------------Eilute2-------------------------- -->
        <div class="remelis"><span>2</span></div>
        <div class="lenta">
            <div class="figura">&#9823;</div>
        </div>
        <div class="lenta">
            <div class="figura">&#9823;</div>
        </div>
        <div class="lenta">
            <div class="figura">&#9823;</div>
        </div>
        <div class="lenta">
            <div class="figura">&#9823;</div>
        </div>
        <div class="lenta">
            <div class="figura">&#9823;</div>
        </div>
        <div class="lenta">
            <div class="figura">&#9823;</div>
        </div>
        <div class="lenta">
            <div class="figura">&#9823;</div>
        </div>
        <div class="lenta">
            <div class="figura">&#9823;</div>
        </div>
        <div class="remelis1"><span>2</span></div>

        <!-- --------------------------Eilute3-------------------------- -->
        <div class="remelis"><span>3</span></div>
        <div class="lenta1"></div>
        <div class="lenta1"></div>
        <div class="lenta1"></div>
        <div class="lenta1"></div>
        <div class="lenta1"></div>
        <div class="lenta1"></div>
        <div class="lenta1"></div>
        <div class="lenta1"></div>
        <div class="remelis1"><span>3</span></div>

        <!-- --------------------------Eilute4-------------------------- -->
        <div class="remelis"><span>4</span></div>
        <div class="lenta"></div>
        <div class="lenta"></div>
        <div class="lenta"></div>
        <div class="lenta"></div>
        <div class="lenta"></div>
        <div class="lenta"></div>
        <div class="lenta"></div>
        <div class="lenta"></div>
        <div class="remelis1"><span>4</span></div>

        <!-- --------------------------Eilute5-------------------------- -->
        <div class="remelis"><span>5</span></div>
        <div class="lenta1"></div>
        <div class="lenta1"></div>
        <div class="lenta1"></div>
        <div class="lenta1"></div>
        <div class="lenta1"></div>
        <div class="lenta1"></div>
        <div class="lenta1"></div>
        <div class="lenta1"></div>
        <div class="remelis1"><span>5</span></div>

        <!-- --------------------------Eilute6-------------------------- -->
        <div class="remelis"><span>6</span></div>
        <div class="lenta"></div>
        <div class="lenta"></div>
        <div class="lenta"></div>
        <div class="lenta"></div>
        <div class="lenta"></div>
        <div class="lenta"></div>
        <div class="lenta"></div>
        <div class="lenta"></div>
        <div class="remelis1"><span>6</span></div>

        <!-- --------------------------Eilute7-------------------------- -->
        <div class="remelis"><span>7</span></div>
        <div class="lenta1">
            <div class="figura">&#9823;</div>
        </div>
        <div class="lenta1">
            <div class="figura">&#9823;</div>
        </div>
        <div class="lenta1">
            <div class="figura">&#9823;</div>
        </div>
        <div class="lenta1">
            <div class="figura">&#9823;</div>
        </div>
        <div class="lenta1">
            <div class="figura">&#9823;</div>
        </div>
        <div class="lenta1">
            <div class="figura">&#9823;</div>
        </div>
        <div class="lenta1">
            <div class="figura">&#9823;</div>
        </div>
        <div class="lenta1">
            <div class="figura">&#9823;</div>
        </div>
        <div class="remelis1"><span>7</span></div>

        <!-- --------------------------Eilute8-------------------------- -->
        <div class="remelis"><span>8</span></div>
        <div class="lenta">
            <div class="figura">&#9820;</div>
        </div>
        <div class="lenta">
            <div class="figura">&#9822;</div>
        </div>
        <div class="lenta">
            <div class="figura">&#9822;</div>
        </div>
        <div class="lenta">
            <div class="figura">&#9819;</div>
        </div>
        <div class="lenta">
            <div class="figura">&#9818;</div>
        </div>
        <div class="lenta">
            <div class="figura">&#9821;</div>
        </div>
        <div class="lenta">
            <div class="figura">&#9822;</div>
        </div>
        <div class="lenta">
            <div class="figura">&#9820;</div>
        </div>
        <div class="remelis1"><span>8</span></div>

        <!-- --------------------------Remelis-------------------------- -->
        <div class="remelis"></div>
        <div class="remelis"><span>H</span></div>
        <div class="remelis"><span>G</span></div>
        <div class="remelis"><span>F</span></div>
        <div class="remelis"><span>E</span></div>
        <div class="remelis"><span>D</span></div>
        <div class="remelis"><span>C</span></div>
        <div class="remelis"><span>B</span></div>
        <div class="remelis"><span>A</span></div>
        <div class="remelis1"></div>
    </div>
</body>

</html>