<!doctype html>

<html>

<head>
    <title> Šachmatų lenta </title>
    <meta charset="UTF-8">
    <style>
        body {
            vertical-align: middle;
        }
        
        table {
            border-collapse: collapse;
            width: 100%;
            height: 100%;
            border: none;
        }
        
        td {
            text-align: center;
            height: 10%;
            width: 10%;
        }
        
        td.remelis,
        td.remelis1 {
            font-size: 3vmin;
            border: none;
            background-color: #f5deb3;
            color: #6D442E;
            font-weight: bold;
        }
        
        td.remelis1 {
            transform: rotate(180deg);
        }
        
        td.lenta {
            background-color: #6D442E;
            font-size: 5vmin;
        }
        
        td.lenta1 {
            font-size: 5vmin;
            background-color: wheat;
        }
        
        div {
            margin: auto;
            width: 90vmin;
            height: 90vmin;
            box-shadow: 10px 10px 5px #6D442E;
        }
    </style>
</head>

<body>
    <div>
        <table border="1">
            <tr>
                <td class="remelis1"></td>
                <td class="remelis1">H</td>
                <td class="remelis1">G</td>
                <td class="remelis1">F</td>
                <td class="remelis1">E</td>
                <td class="remelis1">D</td>
                <td class="remelis1">C</td>
                <td class="remelis1">B</td>
                <td class="remelis1">A</td>
                <td class="remelis1"></td>
            </tr>
            <tr>
                <td class="remelis">1</td>
                <td class="lenta1">&#9820;</td>
                <td class="lenta">&#9822;</td>
                <td class="lenta1">&#9821;</td>
                <td class="lenta">&#9819;</td>
                <td class="lenta1">&#9818;</td>
                <td class="lenta">&#9821;</td>
                <td class="lenta1">&#9822;</td>
                <td class="lenta">&#9820;</td>
                <td class="remelis1">1</td>
            </tr>
            <tr>
                <td class="remelis">2</td>
                <td class="lenta">&#9823;</td>
                <td class="lenta1">&#9823;</td>
                <td class="lenta">&#9823;</td>
                <td class="lenta1">&#9823;</td>
                <td class="lenta">&#9823;</td>
                <td class="lenta1">&#9823;</td>
                <td class="lenta">&#9823;</td>
                <td class="lenta1">&#9823;</td>
                <td class="remelis1">2</td>
            </tr>
            <tr>
                <td class="remelis">3</td>
                <td class="lenta1"></td>
                <td class="lenta"></td>
                <td class="lenta1"></td>
                <td class="lenta"></td>
                <td class="lenta1"></td>
                <td class="lenta"></td>
                <td class="lenta1"></td>
                <td class="lenta"></td>
                <td class="remelis1">3</td>
            </tr>
            <tr>
                <td class="remelis">4</td>
                <td class="lenta"></td>
                <td class="lenta1"></td>
                <td class="lenta"></td>
                <td class="lenta1"></td>
                <td class="lenta"></td>
                <td class="lenta1"></td>
                <td class="lenta"></td>
                <td class="lenta1"></td>
                <td class="remelis1">4</td>
            </tr>
            <tr>
                <td class="remelis">5</td>
                <td class="lenta1"></td>
                <td class="lenta"></td>
                <td class="lenta1"></td>
                <td class="lenta"></td>
                <td class="lenta1"></td>
                <td class="lenta"></td>
                <td class="lenta1"></td>
                <td class="lenta"></td>
                <td class="remelis1">5</td>
            </tr>
            <tr>
                <td class="remelis">6</td>
                <td class="lenta"></td>
                <td class="lenta1"></td>
                <td class="lenta"></td>
                <td class="lenta1"></td>
                <td class="lenta"></td>
                <td class="lenta1"></td>
                <td class="lenta"></td>
                <td class="lenta1"></td>
                <td class="remelis1">6</td>
            </tr>
            <tr>
                <td class="remelis">7</td>
                <td class="lenta1">&#9823;</td>
                <td class="lenta">&#9823;</td>
                <td class="lenta1">&#9823;</td>
                <td class="lenta">&#9823;</td>
                <td class="lenta1">&#9823;</td>
                <td class="lenta">&#9823;</td>
                <td class="lenta1">&#9823;</td>
                <td class="lenta">&#9823;</td>
                <td class="remelis1">7</td>
            </tr>
            <tr>
                <td class="remelis">8</td>
                <td class="lenta">&#9820;</td>
                <td class="lenta1">&#9822;</td>
                <td class="lenta">&#9821;</td>
                <td class="lenta1">&#9819;</td>
                <td class="lenta">&#9818;</td>
                <td class="lenta1">&#9821;</td>
                <td class="lenta">&#9822;</td>
                <td class="lenta1">&#9820;</td>
                <td class="remelis1">8</td>
            </tr>
            <tr>
                <td class="remelis"></td>
                <td class="remelis">H</td>
                <td class="remelis">G</td>
                <td class="remelis">F</td>
                <td class="remelis">E</td>
                <td class="remelis">D</td>
                <td class="remelis">C</td>
                <td class="remelis">B</td>
                <td class="remelis">A</td>
                <td class="remelis1"></td>
            </tr>
        </table>
    </div>
</body>

</html>